spring.application.name=crypto-backend
#MySQL Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# URL connection to database (crypto-store-db is database name)
spring.datasource.url=jdbc:mysql://cyrptomarketdb-instance-1.ch6sosk461ei.eu-west-2.rds.amazonaws.com/CryptoStoreDB?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Reshirim!652
# Mysql sql Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show sql when spring data jpa performs query
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# JWT Configuration
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
#server.servlet.context-path=/api
#server.port=9090
# AWS Configuration
aws.s3.bucket-name=cryptostorebucket
aws.access-key-id=AKIAXQIQATCI2F4RRHU4
aws.secret-access-key=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
aws.region=eu-north-1
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
# Allow circular references
spring.main.allow-circular-references=true
# Stripe Configuration
stripe.api.key=sk_test_51PuBuyECZnTZS12MCmqeiyJPIgFdxxN2f9euXeen16piR7hTqlD0rOsZchiONPpzNLlOpM6ZXjx4sWx4UG2b1Lv000HFbtRhV0
stripe.webhook.secret.key=whsec_6orxoAYVaXG4O87hO4xLFE9RuFu9v9zA
client.base.url=https://backend.cryptomarketstore.com
client.base.frontend.url=https://www.cryptomarketstore.com
# //-------- Server configuration -------------//
server.port=8080
# //-------- Swagger configuration to force https call -------------//
server.forward-headers-strategy=framework
# Liquibase configuration
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml  # Main changelog file